server{
    # The IP that you forwarded in your router (nginx proxy)
    listen 443 ssl;
    listen [::]:443 ssl;

    # Make site accessible from http://localhost/
    # server_name localhost;

    # SSL config
    ssl on;
    ssl_certificate /etc/nginx/ssl/deploy-api.pem;
    ssl_certificate_key /etc/nginx/ssl/deploy-api.key;

    location / {
        proxy_pass_header Authorization;
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        client_max_body_size 0;
        proxy_read_timeout 36000s;
        proxy_redirect off;
        proxy_ssl_session_reuse off;
    }
}
