server{
    # The IP that you forwarded in your router (nginx proxy)
    listen 80;
    listen [::]:80;

    # Make site accessible from http://localhost/
    # server_name domain.se;
    return 301 https://$host$request_uri;
    location / {
        proxy_pass_header Authorization;
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        client_max_body_size 0;
        proxy_read_timeout 36000s;
        proxy_redirect off;
    }
}
